{
  "files.watcherExclude": {
    "**/logs/**": true,
    "**/wandb/**": true,
    "**/analysis/**": true,
    "**/third_party/**": true,
    "**/eval/**": true,
    "**/.lmdb14e_smoke/**": true,
    "**/paper_assets/**": true,
    "**/*.mp4": true,
    "**/*.pt": true,
    "**/*.zarr/**": true
  },
  "search.exclude": {
    "**/logs/**": true,
    "**/wandb/**": true,
    "**/analysis/**": true,
    "**/third_party/**": true,
    "**/eval/**": true,
    "**/.lmdb14e_smoke/**": true,
    "**/*.mp4": true,
    "**/*.pt": true
  },
  "files.exclude": {
    "logs": true,
    "wandb": true
  },
  "git.autorefresh": false,
  "git.autofetch": false,
  "git.enabled": false,
  "python.analysis.exclude": [
    "**/logs/**",
    "**/wandb/**",
    "**/third_party/**",
    "**/*.mp4",
    "**/*.pt"
  ]
}
